NODE_ENVIROMMENT=development 
PORT=3001

DB_HOST=real-estate-soa-mysql.mysql.database.azure.com
DB_NAME=offer_services_db
DB_USER=myAdmin
DB_PASSWORD=myPasswordaA#
DB_DIALECT=mysql
DB_PORT=3306

JWT_SECRET=RQxdYSJnBmguTKfgjAze                  
JWT_EXPIRES_IN=30d