NODE_ENVIROMMENT=development 
PORT=3001

DB_HOST=127.0.0.1
DB_NAME=microservice_db
DB_USER=root
DB_PASSWORD=trantri203
DB_DIALECT=mysql
DB_PORT=3307

JWT_SECRET=RQxdYSJnBmguTKfgjAze                  
JWT_EXPIRES_IN=30d