PORT=3000
NODE_ENV=development
HOSTNAME=localhost

DB_NAME=user_services_db
DB_USERNAME=myAdmin
DB_PASSWORD="myPasswordaA#"
DB_HOSTNAME=real-estate-soa-mysql.mysql.database.azure.com
DB_DIALECT=mysql
DB_PORT=3306

JWT_SECRET=RQxdYSJnBmguTKfgjAze
JWT_EXPIRES_IN=1d
JWT_COOKIE_EXPIRES_IN=1

DEV_EMAIL_HOST=sandbox.smtp.mailtrap.io
DEV_EMAIL_PORT=25
DEV_EMAIL_USERNAME=
DEV_EMAIL_PASSWORD=

EMAIL_FROM=abcd@gmail.com
PROD_EMAIL_USERNAME=abcd@gmail.com
PROD_EMAIL_PASSWORD=password

CLOUDINARY_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=