PORT=3000
NODE_ENV=development
HOSTNAME=localhost

DB_NAME=real_estate
DB_USERNAME=root
DB_PASSWORD=
DB_HOSTNAME=

JWT_SECRET=yoursecretpassword
JWT_EXPIRES_IN=1d
JWT_COOKIE_EXPIRES_IN=1

DEV_EMAIL_HOST=sandbox.smtp.mailtrap.io
DEV_EMAIL_PORT=25
DEV_EMAIL_USERNAME=
DEV_EMAIL_PASSWORD=

EMAIL_FROM=abcd@gmail.com
PROD_EMAIL_USERNAME=abcd@gmail.com
PROD_EMAIL_PASSWORD=password

CLOUDINARY_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=